<view class="page">
  <view class="page-section">
    
    <button type="primary" onTap="alias">
      alias - 用户ID与设备ID关联
    </button>
    <button type="primary" onTap="identify">
      identify - 设备ID设置
    </button>
    <button type="primary" onTap="getDistinctId">
      getDistinctId - 设备ID获取
    </button>
    <view>获取的设备ID:{{distinctId}}</view>
  </view>
</view>
