<view class="page">
  <view class="page-section">
    
    <button type="primary" onTap="registerSuperProperty">
      registerSuperProperty - 注册单个通用属性
    </button>
    <button type="primary" onTap="registerSuperProperties">
      registerSuperProperties - 批量注册通用属性
    </button>
    <button type="primary" onTap="unRegisterSuperProperty">
      unRegisterSuperProperty - 删除单个通用属性
    </button>
    <button type="primary" onTap="clearSuperProperties">
      clearSuperProperties - 清空通用属性
    </button>
    <button type="primary" onTap="getSuperProperty">
      getSuperProperty - 获取单个通用属性
    </button>
    <view>单个通用属性值为：{{property}}</view>
    <button type="primary" onTap="getSuperProperties">
      getSuperProperties - 获取单个通用属性
    </button>
    <view>所有通用属性值为：{{JSON.stringify(properties)}}</view>
  </view>
</view>
