<view>
  <view class="banner">
    <view class="title" >支付宝小程序 SDK API示例</view>
    <view class="sub-title">以下展示支付宝小程序 SDK API</view>
  </view>
  <view class="list" style="padding-top: 80rpx">
    <block a:for="{{APIList}}" a:for-item="list">
      <list className="list-item">
        <block a:for="{{list.list}}">
          <list-item arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{index === list.list.length - 1}}">
            <navigator url="{{item.path}}" style="display: flex; align-items: center">
              <text class="component-name">{{item.name}}</text>
            </navigator>
          </list-item>
        </block>
      </list>
    </block>
  </view>
</view>